<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI 140 Final</title>
    <style>


        .flex-container{
            background-color: rgb(49, 53, 52);
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .box{
            background-color: rgb(79, 135, 192);
            color: white;
            width: 10%;
            margin: 15px;
            text-align: center;
            font-size: 25px;
            line-height: 70px;
        }
        
        @media screen and (max-width: 740px){   
            .flex-container{
                flex-direction: column;
                width: 100px;
                display: inline-block;                
            }
            .box{
                width: 75%;
            }
            
        }
            
        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5rem;
            font-size: large;
            color:rgb(7, 7, 7)
        }
        .card-container{
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            padding: 30px;
            font-family: sans-serif;
            color:blue;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1);
            margin: auto;           
            text-align: center;
            transition: .2s;
        }
        .date{
            color:black;
            font-size: 20px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 80px 90px;
            gap: 10px;
            background-color: #98a0a7;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(51, 71, 85, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        footer{
            font-size: large;
            color:coral
        }
    </style>
</head>
<body>
   
    <div class="flex-container">
        <div class="box"><a href="#aboutme">About Me</a></div>
        <div class="box"><a href="#projects">Projects</a></div>
        <div class="box"><a href="#contact">Contact Me</a></div>
        <div class="box"><a href="#contact">Footer Section</a></div>
    </div>
    <main id="aboutme">
        <section>          
            <h2>
                Web Developer
            </h2>
            <p>Xulong Huang</p>
        </section>
        <section>
            <h2>
                Education history
            </h2>
            <p>Renton Technical College</p>
        </section>
        <section>
            <h2>
                Work history
            </h2>
            <p>Campus website development projects</p>
        </section>
    </main>
    <div class="card-container" id="projects">
     <div class="card">
        <img class="card-image" src="https://via.placeholder.com/300x250">
        <div class="card-info">
            <h2>
                Project 1
            </h2>
            <p class="date">05/27/2022</p>
            <p>Website development
            </p>
        </div>
     </div>
     <div class="card">
        <img class="card-image" src="https://via.placeholder.com/300x250">
        <div class="card-info">
            <h2>
                Project 2
            </h2>
            <p class="date">07/27/2022</p>
            <p>Website development
            </p>
        </div>
     </div>
     <div class="card">
        <img class="card-image" src="https://via.placeholder.com/300x250">
        <div class="card-info">
            <h2>
                Project 3
            </h2>
            <p class="date">09/27/2022</p>
            <p>Website development
            </p>
        </div>
     </div>
     </div>
     <div class="grid-container" id="contact">
        <div class="item1">Email</div>
        <div class="item2">Phone Number</div>
        <div class="item3">Linkdln</div> 
        <div class="item4">xhuang05@student.rtc.edu</div>
        <div class="item5">206-307-8297 </div>
        <div class="item6">@Malon Huang</div> 
     </div>
    </div> 
    <footer id="footer">
       <p> Created by &copy;<em>Xulong Huang</em> </p>
    </footer>
</body>
</html>